DevelopmentTest/DevelopmentTest/DevelopmentTest/View/ListPropertyView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="DevelopmentTest.View.ListPropertyView" xmlns:local="clr-namespace:DevelopmentTest.Converters" 
             xmlns:ui="clr-namespace:DevelopmentTest.Repeaters" >
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:DateFormatConverter x:Key="DateFormatConverter">
            </local:DateFormatConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="{Binding SelectedList.Title}" />
                <!-- REPEATER IMPLEMENTATION -->
                <ui:Repeater x:Name="MainRepeater" ItemsSource="{Binding ToDos}">
                    <ui:Repeater.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentView Grid.Row="0" Grid.Column="0">
                                        <ContentView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Handle_Tapped" CommandParameter="{Binding .}" />
                                        </ContentView.GestureRecognizers>
                                        <ia:Checkbox x:Name="AwesomeCheckbox" OutlineColor="Blue" FillColor="Blue" CheckColor="White" Shape="Rectangle" />
                                        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" />
                                            <Label Text="{Binding Date, Converter={StaticResource DateFormatConverter}}" />
                                        </StackLayout>
                                    </ContentView>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ui:Repeater.ItemTemplate>
                </ui:Repeater>
                <Button Text="Add To Do" Clicked="AddToDo" BindingContext="{Binding .}" />
                <Button Text="Remove list" Clicked="DeleteList" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>